# spring-boot-demo-parent

./: HELP.md  README.md  pom.xml
spring-boot-demo-jpa/: README.md  pom.xml
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/: SpringBootDemoJpaApplication.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/common/: Result.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/config/: JacksonConfig.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/controller/: UserController.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/convert/: UserConvert.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/dto/: UserDTO.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/entities/: User.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/enums/: ResultCodeEnum.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/repository/: UserRepository.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/service/: UserService.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/service/impl/: UserServiceImpl.java
spring-boot-demo-jpa/src/main/java/com/spring/boot/demo/jpa/vo/: UserVO.java
spring-boot-demo-jpa/src/test/java/com/spring/boot/demo/jpa/: SpringBootDemoJpaApplicationTests.java
spring-boot-demo-mybatis-plus/: README.md  pom.xml
spring-boot-demo-mybatis-plus/src/main/java/com/spring/boot/demo/mybtisplus/common/: Result.java
spring-boot-demo-mybatis-plus/src/main/java/com/spring/boot/demo/mybtisplus/config/: JacksonConfig.java  SwaggerConfig.java
spring-boot-demo-mybatis-plus/src/main/java/com/spring/boot/demo/mybtisplus/controller/: MpUserController.java
spring-boot-demo-mybatis-plus/src/main/java/com/spring/boot/demo/mybtisplus/dto/: UserRegisterDTO.java
spring-boot-demo-mybatis-plus/src/main/java/com/spring/boot/demo/mybtisplus/enums/: ResultCode.java
spring-boot-demo-mybatis-plus/src/main/java/com/spring/boot/demo/mybtisplus/exception/: CustomException.java
spring-boot-demo-mybatis-plus/src/main/java/com/spring/boot/demo/mybtisplus/mapper/: MpUserMapper.java
spring-boot-demo-mybatis-plus/src/main/java/com/spring/boot/demo/mybtisplus/util/: BeanFactoryUtil.java  MD5Util.java
spring-boot-demo-mybatis-plus/src/main/resources/: application.yml  banner.txt
spring-boot-demo-mybatis-plus/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-boot-demo-mybatis-plus/src/main/resources/mapper/: MpUserMapper.xml
spring-boot-demo-mybtis-plus/: README.md  pom.xml
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/: SpringBootDemoMybtisPlusApplication.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/aspect/: LocaleHolderAspect.java  LogAspect.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/common/: Result.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/config/: InterceptorConfig.java  SwaggerConfig.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/controller/: MpUserController.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/convert/: UserConvert.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/entity/: MpUser.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/enums/: ResultCodeEnum.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/exception/: CustomException.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/generator/: CodeGenerator.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/handler/: GlobalExceptionHandler.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/interceptor/: HttpRequestInterceptor.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/mapper/: MpUserMapper.java
spring-boot-demo-mybtis-plus/src/main/java/com/spring/boot/demo/mybtisplus/service/: IMpUserService.java
spring-boot-demo-mybtis-plus/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  application-dev.yml
spring-boot-demo-mybtis-plus/src/main/resources/i18n/: messages.properties
spring-boot-demo-mybtis-plus/src/main/resources/mapper/: MpUserMapper.xml
spring-boot-demo-mybtis-plus/src/test/java/com/spring/boot/demo/mybtisplus/: SpringBootDemoMybtisPlusApplicationTests.java
spring-boot-demo-profiles-maven/: HELP.md  pom.xml
spring-boot-demo-profiles-maven/src/main/resources/: banner.txt
spring-boot-demo-profiles-yaml/: HELP.md  pom.xml
spring-boot-demo-redis/: README.md  pom.xml
spring-boot-demo-redis/src/main/java/com/spring/boot/demo/redis/: SpringBootDemoRedisApplication.java
spring-boot-demo-redis/src/main/java/com/spring/boot/demo/redis/config/: RedisConfig.java
spring-boot-demo-redis/src/main/java/com/spring/boot/demo/redis/entities/: User.java
spring-boot-demo-redis/src/main/java/com/spring/boot/demo/redis/util/: RedisUtil.java
spring-boot-demo-redis/src/main/resources/: application-dev.yml
spring-boot-demo-redis/src/test/java/com/spring/boot/demo/redis/: SpringBootDemoRedisApplicationTests.java
spring-boot-demo-swagger/: README.md  pom.xml
spring-boot-demo-swagger/src/main/java/com/spring/boot/demo/swagger/: SpringBootDemoSwaggerApplication.java
spring-boot-demo-swagger/src/main/resources/: application-dev.yml
spring-boot-demo-swagger/src/test/java/com/spring/boot/demo/swagger/: SpringBootDemoSwaggerApplicationTests.java
spring-boot-demo-webflux/: pom.xml
spring-boot-demo-webflux/src/main/java/com/spring/boot/demo/webflux/: SpringBootDemoWebfluxApplication.java
spring-boot-demo-webflux/src/test/java/com/spring/boot/demo/webflux/: SpringBootDemoWebfluxApplicationTests.java
(+24 files in other folders)
