<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spring.boot.demo</groupId>
    <artifactId>spring-boot-demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-demo-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-demo-jpa</module>
        <module>spring-boot-demo-mybatis-plus</module>
        <module>spring-boot-demo-profiles-maven</module>
        <module>spring-boot-demo-profiles-yaml</module>
        <module>spring-boot-demo-redis</module>
        <module>spring-boot-demo-swagger</module>
        <module>spring-boot-demo-webflux</module>
    </modules>

</project>